Protobuf/scheme.proto

syntax = "proto3";
package events;

message Wrapper {
  uint64 sender_id = 1;
  oneof receiver {
    ServerEvent server_event = 2;
    RoomEvent room_event = 3;
  }
}

message CreateRoom {}

message EnterRoom {
  uint64 room_id = 1;
}

message LeaveRoom {}

message ServerEvent {
  oneof type {
    CreateRoom create_room = 1;
    EnterRoom enter_room = 2;
    LeaveRoom leave_room = 3;
  }
}

message ChangeWaitingStatus {}

message RoomEvent {
  oneof type {
    ChangeWaitingStatus change_waiting_status = 1;
  }
}
