Protobuf/server_events.proto

syntax = "proto3";
package server_events;

message ServerEventWrapper {
  uint64 receiver_id = 1;
  oneof type {
    RoomInfo room_info = 2;
    RoomsList rooms_list = 3;
    StartGame start_game = 4;
  }
}

message StartGame {}

message RoomUser {
  enum Status {
    kNone = 0;
    kNotReady = 1;
    kReady = 2;
  }
  string nickname = 1;
  Status ready_status = 2;
}

message RoomInfo {
  repeated RoomUser users = 1;
  uint64 room_id = 2;
  uint64 chief_id = 3;
}

message RoomsList {
  repeated uint64 ids = 1;
}
